# Medo.X11Clipboard

./: CHANGELOG.md  LICENSE.md  Make.sh  README.md
.github/workflows/: nuget-publish.yml
examples/X11ClipboardTest/: Program.cs  X11ClipboardTest.csproj
src/Medo.X11Clipboard/: Medo.X11Clipboard.csproj  X11Clipboard.cs  X11ClipboardException.cs
src/_MultiFramework/: Medo.X11Clipboard_Multi.csproj
tests/Medo.X11Clipboard.Tests/: Basic.cs  Medo.X11Clipboard.Tests.csproj
tests/_MultiFramework/: Medo.X11Clipboard.Tests_Multi.csproj
