<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>X11ClipboardTest</AssemblyName>
        <RootNamespace>X11ClipboardTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Medo.X11Clipboard/Medo.X11Clipboard.csproj" />
    </ItemGroup>

</Project>
