<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>jinek.X11Clipboard.Fork</AssemblyName>
        <RootNamespace>jinek.X11</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <NoWarn>CA1720</NoWarn>
        <!-- CA1720: Identifiers should not contain type names -->
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>jinek.X11Clipboard.Fork</PackageId>
        <Version>1.0.0</Version>
        <Authors>Evgeny Gorbovoy</Authors>
        <Copyright>Copyright (c) 2024-2025 Evgeny Gorbovoy</Copyright>
        <Company></Company>
        <PackageTags>X11,Clipboard,Primary</PackageTags>
        <PackageIcon>ICON.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jinek/Medo.X11Clipboard</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jinek/Medo.X11Clipboard</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Fork of Medo.X11Clipboard by Josip Medved. CA1031 compliance, custom exception (X11ClipboardException), and UnhandledException event. Changes implemented by Junie with ChatGPT-5.</Description>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../../CHANGELOG.md'))</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../Medo.X11Clipboard/*.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../ICON.png" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
